\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Media delle importanze delle variabili predittrici nei modelli generati durante le nostre analisi}}{10}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Confronto tra le medie mensili delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{12}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Confronto tra le medie annuali delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{13}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Confronto tra le medie mensili delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{14}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Confronto tra le medie annuali delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{14}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Confronto tra le medie mensili delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{16}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Confronto tra le medie annuali delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{17}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Confronto tra le medie mensili delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{18}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Confronto tra le medie annuali delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{18}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Confronto tra le medie mensili delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{20}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Confronto tra le medie annuali delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{21}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Confronto tra le medie mensili delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{22}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Confronto tra le medie annuali delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{23}{figure.3.13}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Confronto tra le medie mensili delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{24}{figure.3.14}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Confronto tra le medie annuali delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{25}{figure.3.15}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Confronto tra le medie mensili delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{26}{figure.3.16}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Confronto tra le medie annuali delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{26}{figure.3.17}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Confronto tra le medie mensili delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{27}{figure.3.18}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Confronto tra le medie annuali delle serie storiche rilevate dai sensori e quelle delle serie normalizzate}}{28}{figure.3.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Confronto degli andamenti delle serie normalizzate calcolate per le stazioni di Milano via Senato, Limito di Pioltello e Bormio}}{31}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Confronto degli andamenti delle serie normalizzate calcolate per le stazioni di Milano via Senato, Limito di Pioltello e Bormio}}{32}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Confronto degli andamenti delle serie normalizzate calcolate per le stazioni di Milano via Senato, Limito di Pioltello e Bormio}}{34}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confronto degli andamenti delle serie normalizzate calcolate per le stazioni di Milano via Senato, Limito di Pioltello e Bormio}}{35}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Andamento del numero di ingressi in Area C registrati ai varchi}}{36}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Partial dependence plot per il numero degli ingressi in Area C registrati ai varchi}}{37}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Confronto degli andamenti delle serie normalizzate ottenute usando o meno il numero di ingressi in Area C come variabile predittrice}}{37}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Confronto degli andamenti delle serie normalizzate ottenute usando o meno il numero di ingressi in Area C come variabile predittrice}}{39}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Partial dependence plot per il numero degli ingressi in Area C registrati ai varchi}}{40}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Confronto degli andamenti delle serie normalizzate ottenute usando o meno il numero di ingressi in Area C come variabile predittrice}}{40}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Confronto degli andamenti delle serie normalizzate ottenute usando o meno il numero di ingressi in Area C come variabile predittrice}}{41}{figure.4.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Confronto tra l'andamento della serie misurata del 2020 con la media di quelle degli anni 2015-2019}}{43}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Confronto tra l'andamento della serie normalizzata del 2020 con la media di quelle degli anni 2015-2019}}{44}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Confronto tra l'andamento della serie misurata del 2020 con la media di quelle degli anni 2015-2019}}{45}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Confronto tra l'andamento della serie normalizzata del 2020 con la media di quelle degli anni 2015-2019}}{45}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Confronto tra l'andamento della serie misurata del 2020 con la media di quelle degli anni 2015-2019}}{46}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Confronto tra l'andamento della serie normalizzata del 2020 con la media di quelle degli anni 2015-2019}}{46}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Confronto tra l'andamento della serie misurata del 2020 con la media di quelle degli anni 2015-2019}}{47}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Confronto tra l'andamento della serie normalizzata del 2020 con la media di quelle degli anni 2015-2019}}{47}{figure.5.8}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Confronto tra l'andamento della serie misurata del 2020 con la media di quelle degli anni 2015-2019}}{48}{figure.5.9}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Confronto tra l'andamento della serie normalizzata del 2020 con la media di quelle degli anni 2015-2019}}{49}{figure.5.10}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Confronto tra l'andamento della serie misurata del 2020 con la media di quelle degli anni 2015-2019}}{50}{figure.5.11}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Confronto tra l'andamento della serie normalizzata del 2020 con la media di quelle degli anni 2015-2019}}{50}{figure.5.12}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Confronto tra l'andamento della serie misurata del 2020 con la media di quelle degli anni 2015-2019}}{51}{figure.5.13}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Confronto tra l'andamento della serie normalizzata del 2020 con la media di quelle degli anni 2015-2019}}{51}{figure.5.14}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Confronto tra l'andamento della serie misurata del 2020 con la media di quelle degli anni 2015-2019}}{52}{figure.5.15}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Confronto tra l'andamento della serie normalizzata del 2020 con la media di quelle degli anni 2015-2019}}{52}{figure.5.16}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Confronto tra l'andamento della serie misurata del 2020 con la media di quelle degli anni 2015-2019}}{53}{figure.5.17}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Confronto tra l'andamento della serie normalizzata del 2020 con la media di quelle degli anni 2015-2019}}{54}{figure.5.18}% 
\addvspace {10\p@ }
