\contentsline {todo}{atrent: non chiaro, forse un microesempio potrebbe aiutare?}{8}{section*.3}% 
\contentsline {todo}{mbelotti: va meglio cosi?}{8}{section*.4}% 
\contentsline {todo}{mbelotti: spell check su tutto il documento}{12}{section*.5}% 
\contentsline {todo}{atrent: da qualche parte definisci cosa si intende con "fondo naturale" e come si possa misurare? con refbib intendo}{21}{section*.6}% 
\contentsline {todo}{mbelotti: non riesco a trovare bib che diano una definizione, viene citato in molte ricerche ma ne non esiste una vera e propria definizione}{21}{section*.7}% 
\contentsline {todo}{poi lo trovo in appendice? in generale tutto il codice andrebbe pubblicato, indicando qui il repo o anche includendolo in appendice}{39}{section*.8}% 
\contentsline {todo}{mbelotti: aggiungero il riferimento nell'introduzione}{39}{section*.9}% 
\contentsline {todo}{atrent: metterei in prospettiva, aggiungi la linea di soglia e vedrai che sparisce la differenza ;)}{49}{section*.10}% 
\contentsline {todo}{atrent fin qui, questa la legger\IeC {\`o} pi\IeC {\`u} avanti, a valle di tutto}{54}{section*.11}% 
\contentsline {todo}{atrent: togliere, lo commento via}{60}{section*.13}% 
