\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\citation{cattani2014analisi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficacia dei blocchi del traffico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impatto delle fonti d'energia rinnovabili}{4}\protected@file@percent }
\citation{arpaCovid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Epidemia CoVID-19}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerazioni generali}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalizzazione dei dati}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficolt\IeC {\`a} nell'analisi dei risultati}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta di localit\IeC {\`a} simili}{6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{cattani2014analisi}{1}
\bibcite{arpaCovid}{2}
