This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AnalisiPreviste.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "arpaCovid" isn't style-file defined
--line 9 of file References.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3866 characters,
and the built_in function-call counts, 482 in all, are:
= -- 36
> -- 33
< -- 0
+ -- 12
- -- 10
* -- 34
:= -- 82
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 41
format.name$ -- 10
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 8
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 19
(There was 1 warning)
